# aws8-mini

./: Jenkinsfile  README.md
chat-service/: Dockerfile  build.gradle  package-lock.json
chat-service-front/: Dockerfile  nginx.conf  package-lock.json  package.json
chat-service-front/src/: App.js
chat-service-front/src/pages/: LoginPage.jsx  (+3 more)
chat-service/src/main/java/com/example/chatservice/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
chat-service/src/main/java/com/example/chatservice/dto/: ChatMessage.java  ChatRoomEnterRequest.java  ChatRoomRequest.java  ChatRoomResponse.java
chat-service/src/main/java/com/example/chatservice/entity/: ChatMessageEntity.java  ChatRoom.java
chat-service/src/main/java/com/example/chatservice/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
chat-service/src/main/java/com/example/chatservice/kafka/: ChatConsumer.java  ChatProducer.java
chat-service/src/main/java/com/example/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/example/chatservice/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
chat-service/src/main/java/com/example/chatservice/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
chat-service/src/main/resources/: application.properties
mani/back/: user-auth-api-deployment.yaml
mani/front/: front-deploy.yaml
user-auth-api/: Dockerfile  README.md  build.gradle
(+15 files in other folders)
