plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // ✅ 최신 버전 안정화
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // ✅ Java 17 고정
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Starter ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- Kafka ---
    implementation 'org.springframework.kafka:spring-kafka'

    // --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // --- Database Drivers ---
    implementation 'com.mysql:mysql-connector-j:8.0.33' // ✅ 8.0.33 권장
    runtimeOnly 'com.h2database:h2' // (테스트용)

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
